## Mt Cars Dataset Analysis using pandas and numpy

In [1]:
import numpy as np
import pandas as pd

In [2]:
import os
os.path.isfile("E:\CDisk\Downloads\mtcars-1.csv")

True

In [3]:
cars=pd.read_csv("E:\CDisk\Downloads\mtcars-1.csv")
cars.head()

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [30]:
cars.shape

(32, 12)

In [28]:
ser1=pd.Series([2,5,9,78,2.6,"Dynamite"],index=['row1','row2','row3','row4','row5','row6'])
ser1

row1           2
row2           5
row3           9
row4          78
row5         2.6
row6    Dynamite
dtype: object

In [26]:
ser1.dtype

dtype('float64')

In [32]:
ser1.index[4]

'row5'

In [35]:
ser2=pd.Series(np.arange(8),index=['a','b','c','d','e','f','g','h'])

In [36]:
ser2

a    0
b    1
c    2
d    3
e    4
f    5
g    6
h    7
dtype: int32

In [38]:
ser2[['c','g']]

c    2
g    6
dtype: int32

In [42]:
ser2['c':'g']

c    2
d    3
e    4
f    5
g    6
dtype: int32

In [48]:
np.random.randint(100)

83

In [49]:
%pwd

'C:\\Users\\HP\\Desktop\\Scripts'

In [52]:
df1=pd.DataFrame(np.random.randint(1,100,25).reshape(5,5))

In [53]:
df1

    0   1   2   3   4
0  58  10  33  91  90
1  32  13   1  53  16
2  31  40  67  78  66
3   3  44  73  58  48
4  50   1   6  95  98

In [61]:
cars.head(10)

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4

In [58]:
print(cars.shape)

(32, 12)

In [60]:
type(cars)

pandas.core.frame.DataFrame

In [64]:
cars.loc[2:5]

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1

In [66]:
cars[(cars.hp>100)&(cars.mpg>30)]

            name   mpg  cyl  disp   hp  drat     wt  qsec  vs  am  gear  carb
27  Lotus Europa  30.4    4  95.1  113  3.77  1.513  16.9   1   1     5     2

In [82]:
cars.loc[[2,4],:'wt']

                name   mpg  cyl   disp   hp  drat    wt
2         Datsun 710  22.8    4  108.0   93  3.85  2.32
4  Hornet Sportabout  18.7    8  360.0  175  3.15  3.44

In [83]:
cars.loc[[2,4],:'cyl']

                name   mpg  cyl
2         Datsun 710  22.8    4
4  Hornet Sportabout  18.7    8

In [89]:
cars.loc[[2,17],'drat']

2     3.85
17    4.08
Name: drat, dtype: float64

In [90]:
cars.head(10)

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4

In [99]:
cars.iloc[0] #by the index

name    Mazda RX4
mpg          21.0
cyl             6
disp        160.0
hp            110
drat          3.9
wt           2.62
qsec        16.46
vs              0
am              1
gear            4
carb            4
Name: 0, dtype: object

In [103]:
cars.loc[(cars.hp>150), ['cyl','am']]

    cyl  am
4     8   0
6     8   0
11    8   0
12    8   0
13    8   0
14    8   0
15    8   0
16    8   0
23    8   0
24    8   0
28    8   1
29    6   1
30    8   1

In [104]:
cars.head()

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [109]:
cars.loc[(cars.wt>2.2),['am','carb','wt']]

    am  carb     wt
0    1     4  2.620
1    1     4  2.875
2    1     1  2.320
3    0     1  3.215
4    0     2  3.440
5    0     1  3.460
6    0     4  3.570
7    0     2  3.190
8    0     2  3.150
9    0     4  3.440
10   0     4  3.440
11   0     3  4.070
12   0     3  3.730
13   0     3  3.780
14   0     4  5.250
15   0     4  5.424
16   0     4  5.345
20   0     1  2.465
21   0     2  3.520
22   0     2  3.435
23   0     4  3.840
24   0     2  3.845
28   1     4  3.170
29   1     6  2.770
30   1     8  3.570
31   1     2  2.780

In [111]:
cars[['wt','am']]

       wt  am
0   2.620   1
1   2.875   1
2   2.320   1
3   3.215   0
4   3.440   0
5   3.460   0
6   3.570   0
7   3.190   0
8   3.150   0
9   3.440   0
10  3.440   0
11  4.070   0
12  3.730   0
13  3.780   0
14  5.250   0
15  5.424   0
16  5.345   0
17  2.200   1
18  1.615   1
19  1.835   1
20  2.465   0
21  3.520   0
22  3.435   0
23  3.840   0
24  3.845   0
25  1.935   1
26  2.140   1
27  1.513   1
28  3.170   1
29  2.770   1
30  3.570   1
31  2.780   1

In [11]:
display("The column headers :")
display(list(cars.columns.values))

'The column headers :'

['name',
 'mpg',
 'cyl',
 'disp',
 'hp',
 'drat',
 'wt',
 'qsec',
 'vs',
 'am',
 'gear',
 'carb']

In [25]:
#change column name 
col_names = list(cars.columns)
col_names[0] = 'model'
cars.columns = col_names

In [26]:
cars.columns

Index(['model', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am',
       'gear', 'carb'],
      dtype='object')

In [27]:
cars.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [28]:
rvar=np.random.randint(0,31,5)
cars.loc[rvar]

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6

In [37]:
#to retrieve specific rows and columns
cars.iloc[[2,9],0:11:2] #go from columns 0 to 11 in a diference of 2

        model  cyl   hp    wt  vs  gear
2  Datsun 710    4   93  2.32   1     4
9    Merc 280    6  123  3.44   1     4

In [35]:
cars.iloc[[1,9],0:5:1]

           model   mpg  cyl   disp   hp
1  Mazda RX4 Wag  21.0    6  160.0  110
9       Merc 280  19.2    6  167.6  123

In [40]:
cars.iloc[2:4,[2,3]]

   cyl   disp
2    4  108.0
3    6  258.0

In [45]:
cars.head(10)

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4

In [50]:
cars.iloc[[7,13],6:10]

      wt  qsec  vs  am
7   3.19  20.0   1   0
13  3.78  18.0   0   0

In [72]:
df1=pd.DataFrame(np.random.randint(0,100,25).reshape(5,5))
print(df1)

    0   1   2   3   4
0   1  95  40  37  65
1  74  36  60  74  56
2  66  42  92  48  22
3   0  28  53  83  94
4  97   4  71  36  76

In [73]:
df1.columns = ['col1','col2','col3','col4','col5']
df1.index  = ['row1','row2','row3','row4','row5']

In [78]:
df1

      col1  col2  col3  col4  col5
row1     1    95    40    37    65
row2    74    36    60    74    56
row3    66    42    92    48    22
row4     0    28    53    83    94
row5    97     4    71    36    76

In [109]:
df1.iloc[[2,4],1:3]

      col2  col3
row3    42    92
row5     4    71

In [110]:
df1.loc[['row2','row4','row5'],'col2':'col4']

      col2  col3  col4
row2    36    60    74
row4    28    53    83
row5     4    71    36

In [115]:
df1.loc[['row2','row5'],['col1','col3']]

      col1  col3
row2    74    60
row5    97    71

# Cars Dataset

In [119]:
cars.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [126]:
#sum of null values present in the df
cars.isnull().sum()

model    0
mpg      0
cyl      0
disp     0
hp       0
drat     0
wt       0
qsec     0
vs       0
am       0
gear     0
carb     0
dtype: int64

In [34]:
#change colum name
cars.columns = ['model' , 'mpg' ,'cyl','disp', 'hp','drat ', 'wt' ,'qsec' ,'vs','am' ,'gear' ,'carb']

In [35]:
cars.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [36]:
cars.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

# Data Slicing

In [37]:
#slice the data by taking out desired rows nd cols
cars.iloc[1 : 18 , 2 : 11]

    cyl   disp   hp  drat      wt   qsec  vs  am  gear
1     6  160.0  110   3.90  2.875  17.02   0   1     4
2     4  108.0   93   3.85  2.320  18.61   1   1     4
3     6  258.0  110   3.08  3.215  19.44   1   0     3
4     8  360.0  175   3.15  3.440  17.02   0   0     3
5     6  225.0  105   2.76  3.460  20.22   1   0     3
6     8  360.0  245   3.21  3.570  15.84   0   0     3
7     4  146.7   62   3.69  3.190  20.00   1   0     4
8     4  140.8   95   3.92  3.150  22.90   1   0     4
9     6  167.6  123   3.92  3.440  18.30   1   0     4
10    6  167.6  123   3.92  3.440  18.90   1   0     4
11    8  275.8  180   3.07  4.070  17.40   0   0     3
12    8  275.8  180   3.07  3.730  17.60   0   0     3
13    8  275.8  180   3.07  3.780  18.00   0   0     3
14    8  472.0  205   2.93  5.250  17.98   0   0     3
15    8  460.0  215   3.00  5.424  17.82   0   0     3
16    8  440.0  230   3.23  5.345  17.42   0   0     3
17    4   78.7   66   4.08  2.200  19.47   1   1     4

In [20]:
cars.index=np.arange(0,32)

In [25]:
# slicing of Series data with labels
s_data = pd.Series([2,3,4.2,'5',6,9],index=['row 1','row 2','row 3','row 4','row 5','row 6'])
s_data

row 1      2
row 2      3
row 3    4.2
row 4      5
row 5      6
row 6      9
dtype: object

In [27]:
s_data.iloc[2:4]

row 3    4.2
row 4      5
dtype: object

In [14]:
cars.loc[2:19,'mpg':'drat']

     mpg  cyl   disp   hp  drat
2   22.8    4  108.0   93  3.85
3   21.4    6  258.0  110  3.08
4   18.7    8  360.0  175  3.15
5   18.1    6  225.0  105  2.76
6   14.3    8  360.0  245  3.21
7   24.4    4  146.7   62  3.69
8   22.8    4  140.8   95  3.92
9   19.2    6  167.6  123  3.92
10  17.8    6  167.6  123  3.92
11  16.4    8  275.8  180  3.07
12  17.3    8  275.8  180  3.07
13  15.2    8  275.8  180  3.07
14  10.4    8  472.0  205  2.93
15  10.4    8  460.0  215  3.00
16  14.7    8  440.0  230  3.23
17  32.4    4   78.7   66  4.08
18  30.4    4   75.7   52  4.93
19  33.9    4   71.1   65  4.22

In [15]:
cars.loc[4:6 , ['cyl', 'gear' , 'carb']]

   cyl  gear  carb
4    8     3     2
5    6     3     1
6    8     3     4

In [8]:
cars.loc[5:19,['wt','cyl','mpg','carb']]

       wt  cyl   mpg  carb
5   3.460    6  18.1     1
6   3.570    8  14.3     4
7   3.190    4  24.4     2
8   3.150    4  22.8     2
9   3.440    6  19.2     4
10  3.440    6  17.8     4
11  4.070    8  16.4     3
12  3.730    8  17.3     3
13  3.780    8  15.2     3
14  5.250    8  10.4     4
15  5.424    8  10.4     4
16  5.345    8  14.7     4
17  2.200    4  32.4     1
18  1.615    4  30.4     2
19  1.835    4  33.9     1

In [10]:
cars.loc[:]

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [24]:
cars.loc[: ,'hp':] #all the rows but columns from hp till the end

     hp  drat     wt   qsec  vs  am  gear  carb
0   110  3.90  2.620  16.46   0   1     4     4
1   110  3.90  2.875  17.02   0   1     4     4
2    93  3.85  2.320  18.61   1   1     4     1
3   110  3.08  3.215  19.44   1   0     3     1
4   175  3.15  3.440  17.02   0   0     3     2
5   105  2.76  3.460  20.22   1   0     3     1
6   245  3.21  3.570  15.84   0   0     3     4
7    62  3.69  3.190  20.00   1   0     4     2
8    95  3.92  3.150  22.90   1   0     4     2
9   123  3.92  3.440  18.30   1   0     4     4
10  123  3.92  3.440  18.90   1   0     4     4
11  180  3.07  4.070  17.40   0   0     3     3
12  180  3.07  3.730  17.60   0   0     3     3
13  180  3.07  3.780  18.00   0   0     3     3
14  205  2.93  5.250  17.98   0   0     3     4
15  215  3.00  5.424  17.82   0   0     3     4
16  230  3.23  5.345  17.42   0   0     3     4
17   66  4.08  2.200  19.47   1   1     4     1
18   52  4.93  1.615  18.52   1   1     4     2
19   65  4.22  1.835  19.90   1   1     4     1
20   97  3.70  2.465  20.01   1   0     3     1
21  150  2.76  3.520  16.87   0   0     3     2
22  150  3.15  3.435  17.30   0   0     3     2
23  245  3.73  3.840  15.41   0   0     3     4
24  175  3.08  3.845  17.05   0   0     3     2
25   66  4.08  1.935  18.90   1   1     4     1
26   91  4.43  2.140  16.70   0   1     5     2
27  113  3.77  1.513  16.90   1   1     5     2
28  264  4.22  3.170  14.50   0   1     5     4
29  175  3.62  2.770  15.50   0   1     5     6
30  335  3.54  3.570  14.60   0   1     5     8
31  109  4.11  2.780  18.60   1   1     4     2

In [32]:
cars.loc[[2 , 18],'hp':'gear']

    hp  drat     wt   qsec  vs  am  gear
2   93  3.85  2.320  18.61   1   1     4
18  52  4.93  1.615  18.52   1   1     4

In [35]:
cars.iloc[2:18,2:11]

    cyl   disp   hp  drat     wt   qsec  vs  am  gear
2     4  108.0   93  3.85  2.320  18.61   1   1     4
3     6  258.0  110  3.08  3.215  19.44   1   0     3
4     8  360.0  175  3.15  3.440  17.02   0   0     3
5     6  225.0  105  2.76  3.460  20.22   1   0     3
6     8  360.0  245  3.21  3.570  15.84   0   0     3
7     4  146.7   62  3.69  3.190  20.00   1   0     4
8     4  140.8   95  3.92  3.150  22.90   1   0     4
9     6  167.6  123  3.92  3.440  18.30   1   0     4
10    6  167.6  123  3.92  3.440  18.90   1   0     4
11    8  275.8  180  3.07  4.070  17.40   0   0     3
12    8  275.8  180  3.07  3.730  17.60   0   0     3
13    8  275.8  180  3.07  3.780  18.00   0   0     3
14    8  472.0  205  2.93  5.250  17.98   0   0     3
15    8  460.0  215  3.00  5.424  17.82   0   0     3
16    8  440.0  230  3.23  5.345  17.42   0   0     3
17    4   78.7   66  4.08  2.200  19.47   1   1     4

In [37]:
cars.iloc[1:2,1:2]

    mpg
1  21.0

In [44]:
cars.loc[0] #1st row elements

name    Mazda RX4
mpg          21.0
cyl             6
disp        160.0
hp            110
drat          3.9
wt           2.62
qsec        16.46
vs              0
am              1
gear            4
carb            4
Name: 0, dtype: object

In [45]:
cars.loc[24]

name    Pontiac Firebird
mpg                 19.2
cyl                    8
disp               400.0
hp                   175
drat                3.08
wt                 3.845
qsec               17.05
vs                     0
am                     0
gear                   3
carb                   2
Name: 24, dtype: object

In [47]:
cars.iloc[24:31]

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8

In [48]:
cars.loc[2:6,:'wt']

                name   mpg  cyl   disp   hp  drat     wt
2         Datsun 710  22.8    4  108.0   93  3.85  2.320
3     Hornet 4 Drive  21.4    6  258.0  110  3.08  3.215
4  Hornet Sportabout  18.7    8  360.0  175  3.15  3.440
5            Valiant  18.1    6  225.0  105  2.76  3.460
6         Duster 360  14.3    8  360.0  245  3.21  3.570

In [55]:
cars.loc[6:13 , ['wt','hp','name']]

      wt   hp         name
6   3.57  245   Duster 360
7   3.19   62    Merc 240D
8   3.15   95     Merc 230
9   3.44  123     Merc 280
10  3.44  123    Merc 280C
11  4.07  180   Merc 450SE
12  3.73  180   Merc 450SL
13  3.78  180  Merc 450SLC

In [58]:
cars.loc[[6,5],['wt','hp','name']]

     wt   hp        name
6  3.57  245  Duster 360
5  3.46  105     Valiant

In [60]:
mpg=cars.mpg
hp= cars.hp
cars[(mpg>25) & (hp>100)]

            name   mpg  cyl  disp   hp  drat     wt  qsec  vs  am  gear  carb
27  Lotus Europa  30.4    4  95.1  113  3.77  1.513  16.9   1   1     5     2

In [65]:
cars[(cars.am==1) & (cars.hp>150)]

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.17,14.5,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.77,15.5,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.57,14.6,0,1,5,8

In [68]:
#leaving empty after slicing operator colon, assumes end index
cars.loc[2:6 , 'cyl':]

   cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
2    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6    8  360.0  245  3.21  3.570  15.84   0   0     3     4

# Filtering with Scalars

In [70]:
cars.loc[:,'hp'] #all the rows but hp column

0     110
1     110
2      93
3     110
4     175
5     105
6     245
7      62
8      95
9     123
10    123
11    180
12    180
13    180
14    205
15    215
16    230
17     66
18     52
19     65
20     97
21    150
22    150
23    245
24    175
25     66
26     91
27    113
28    264
29    175
30    335
31    109
Name: hp, dtype: int64

In [72]:
cars[(cars.mpg>30) & (cars.hp>100)]

            name   mpg  cyl  disp   hp  drat     wt  qsec  vs  am  gear  carb
27  Lotus Europa  30.4    4  95.1  113  3.77  1.513  16.9   1   1     5     2

In [73]:
mpc=cars[(cars.am==0) & (cars.hp>150)]

In [74]:
mpc

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2

In [75]:
mpc.head()

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.44,17.02,0,0,3,2
6,Duster 360,14.3,8,360.0,245,3.21,3.57,15.84,0,0,3,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.07,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.73,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.78,18.00,0,0,3,3

In [78]:
cars[(cars.am==1) & (cars.hp>150)]

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.17,14.5,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.77,15.5,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.57,14.6,0,1,5,8

In [79]:
cars[(cars.hp>110) & (cars.am==1)]

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,1,5,8

# Treating Missing Values In Python

In [4]:
#missing value is represented by NAN. 
#Using numpy.nan to create missing values in cars DataFrame
cars.loc[1,'hp'] = '?'
cars.loc[3,'mpg'] = np.nan
cars.loc[2,'mpg'] = np.nan
cars.loc[4,'hp'] = np.nan
cars.loc[4,'wt'] = np.nan
cars.head()

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,?,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,NaN,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,NaN,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,NaN,3.15,NaN,17.02,0,0,3,2

In [5]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    32 non-null     object
 1   mpg     30 non-null     float64
 2   cyl     32 non-null     int64
 3   disp    32 non-null     float64
 4   hp      31 non-null     object
 5   drat    32 non-null     float64
 6   wt      31 non-null     float64
 7   qsec    32 non-null     float64
 8   vs      32 non-null     int64
 9   am      32 non-null     int64
 10  gear    32 non-null     int64
 11  carb    32 non-null     int64
dtypes: float64(5), int64(5), object(2)
memory usage: 3.1+ KB

In [11]:
# \ is called as escape char, which means to consider char following
# as char not special one.
cars.hp.str.contains('/?').sum()

1

In [12]:
cars.hp.replace('?',np.nan,inplace=True)

In [13]:
cars.head()

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,NaN,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,NaN,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,NaN,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,NaN,3.15,NaN,17.02,0,0,3,2

In [20]:
cars.hp.str.contains('np.NaN').sum()

0.0

In [23]:
cars.head()

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,NaN,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,NaN,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,NaN,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,NaN,3.15,NaN,17.02,0,0,3,2

In [28]:
cars.loc[1,'wt'] = np.nan
cars.head()

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,NaN,3.90,NaN,17.02,0,1,4,4
2,Datsun 710,NaN,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,NaN,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,NaN,3.15,NaN,17.02,0,0,3,2

In [34]:
cars.isnull()

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,True,False,True,False,False,False,False,False
2,False,True,False,False,False,False,False,False,False,False,False,False
3,False,True,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,True,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False,False,False,False,False
30,False,False,False,False,False,False,False,False,False,False,False,False
31,False,False,False,False,False,False,False,False,False,False,False,False

In [36]:
cars.dropna() #drop the rows with null values

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
5,Valiant,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245.0,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62.0,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95.0,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205.0,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2

## Filling missing value with fillna() function

In [39]:
cars.isnull().sum()

name    0
mpg     2
cyl     0
disp    0
hp      2
drat    0
wt      2
qsec    0
vs      0
am      0
gear    0
carb    0
dtype: int64

In [40]:
cars.head()

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,NaN,3.90,NaN,17.02,0,1,4,4
2,Datsun 710,NaN,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,NaN,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,NaN,3.15,NaN,17.02,0,0,3,2

In [41]:
# filling missing value with constant. 
# This is not recommended normally as it doesn't approximate nearest value of missing value,resulting poor analysis
cars.fillna(cars.mean())

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.000000,6,160.0,110.000000,3.90,2.620000,16.46,0,1,4,4
1,Mazda RX4 Wag,21.000000,6,160.0,146.966667,3.90,3.221233,17.02,0,1,4,4
2,Datsun 710,19.956667,4,108.0,93.000000,3.85,2.320000,18.61,1,1,4,1
3,Hornet 4 Drive,19.956667,6,258.0,110.000000,3.08,3.215000,19.44,1,0,3,1
4,Hornet Sportabout,18.700000,8,360.0,146.966667,3.15,3.221233,17.02,0,0,3,2
5,Valiant,18.100000,6,225.0,105.000000,2.76,3.460000,20.22,1,0,3,1
6,Duster 360,14.300000,8,360.0,245.000000,3.21,3.570000,15.84,0,0,3,4
7,Merc 240D,24.400000,4,146.7,62.000000,3.69,3.190000,20.00,1,0,4,2
8,Merc 230,22.800000,4,140.8,95.000000,3.92,3.150000,22.90,1,0,4,2
9,Merc 280,19.200000,6,167.6,123.000000,3.92,3.440000,18.30,1,0,4,4
10,Merc 280C,17.800000,6,167.6,123.000000,3.92,3.440000,18.90,1,0,4,4
11,Merc 450SE,16.400000,8,275.8,180.000000,3.07,4.070000,17.40,0,0,3,3
12,Merc 450SL,17.300000,8,275.8,180.000000,3.07,3.730000,17.60,0,0,3,3
13,Merc 450SLC,15.200000,8,275.8,180.000000,3.07,3.780000,18.00,0,0,3,3
14,Cadillac Fleetwood,10.400000,8,472.0,205.000000,2.93,5.250000,17.98,0,0,3,4
15,Lincoln Continental,10.400000,8,460.0,215.000000,3.00,5.424000,17.82,0,0,3,4
16,Chrysler Imperial,14.700000,8,440.0,230.000000,3.23,5.345000,17.42,0,0,3,4
17,Fiat 128,32.400000,4,78.7,66.000000,4.08,2.200000,19.47,1,1,4,1
18,Honda Civic,30.400000,4,75.7,52.000000,4.93,1.615000,18.52,1,1,4,2
19,Toyota Corolla,33.900000,4,71.1,65.000000,4.22,1.835000,19.90,1,1,4,1
20,Toyota Corona,21.500000,4,120.1,97.000000,3.70,2.465000,20.01,1,0,3,1
21,Dodge Challenger,15.500000,8,318.0,150.000000,2.76,3.520000,16.87,0,0,3,2
22,AMC Javelin,15.200000,8,304.0,150.000000,3.15,3.435000,17.30,0,0,3,2
23,Camaro Z28,13.300000,8,350.0,245.000000,3.73,3.840000,15.41,0,0,3,4
24,Pontiac Firebird,19.200000,8,400.0,175.000000,3.08,3.845000,17.05,0,0,3,2
25,Fiat X1-9,27.300000,4,79.0,66.000000,4.08,1.935000,18.90,1,1,4,1
26,Porsche 914-2,26.000000,4,120.3,91.000000,4.43,2.140000,16.70,0,1,5,2
27,Lotus Europa,30.400000,4,95.1,113.000000,3.77,1.513000,16.90,1,1,5,2
28,Ford Pantera L,15.800000,8,351.0,264.000000,4.22,3.170000,14.50,0,1,5,4
29,Ferrari Dino,19.700000,6,145.0,175.000000,3.62,2.770000,15.50,0,1,5,6
30,Maserati Bora,15.000000,8,301.0,335.000000,3.54,3.570000,14.60,0,1,5,8
31,Volvo 142E,21.400000,4,121.0,109.000000,4.11,2.780000,18.60,1,1,4,2

In [42]:
#Treating missing value with forward filling.
#filling with value above the misssing value
cars.fillna(method='bfill')  #the value is taken fron bottom

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,93.0,3.90,2.320,17.02,0,1,4,4
2,Datsun 710,18.7,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,18.7,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,105.0,3.15,3.460,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245.0,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62.0,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95.0,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205.0,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2

In [43]:
cars.head()

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,NaN,3.90,NaN,17.02,0,1,4,4
2,Datsun 710,NaN,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,NaN,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,NaN,3.15,NaN,17.02,0,0,3,2

In [4]:
cars.loc[2,:] = np.nan

In [5]:
cars.head(4)

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6.0,160.0,110.0,3.90,2.620,16.46,0.0,1.0,4.0,4.0
1,Mazda RX4 Wag,21.0,6.0,160.0,110.0,3.90,2.875,17.02,0.0,1.0,4.0,4.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Hornet 4 Drive,21.4,6.0,258.0,110.0,3.08,3.215,19.44,1.0,0.0,3.0,1.0

In [6]:
cars.fillna(cars.mean())

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.000000,6.000000,160.000000,110.000000,3.900000,2.620000,16.460000,0.000000,1.000000,4.000000,4.000000
1,Mazda RX4 Wag,21.000000,6.000000,160.000000,110.000000,3.900000,2.875000,17.020000,0.000000,1.000000,4.000000,4.000000
2,NaN,20.003226,6.258065,234.680645,148.419355,3.588387,3.246194,17.824194,0.419355,0.387097,3.677419,2.870968
3,Hornet 4 Drive,21.400000,6.000000,258.000000,110.000000,3.080000,3.215000,19.440000,1.000000,0.000000,3.000000,1.000000
4,Hornet Sportabout,18.700000,8.000000,360.000000,175.000000,3.150000,3.440000,17.020000,0.000000,0.000000,3.000000,2.000000
5,Valiant,18.100000,6.000000,225.000000,105.000000,2.760000,3.460000,20.220000,1.000000,0.000000,3.000000,1.000000
6,Duster 360,14.300000,8.000000,360.000000,245.000000,3.210000,3.570000,15.840000,0.000000,0.000000,3.000000,4.000000
7,Merc 240D,24.400000,4.000000,146.700000,62.000000,3.690000,3.190000,20.000000,1.000000,0.000000,4.000000,2.000000
8,Merc 230,22.800000,4.000000,140.800000,95.000000,3.920000,3.150000,22.900000,1.000000,0.000000,4.000000,2.000000
9,Merc 280,19.200000,6.000000,167.600000,123.000000,3.920000,3.440000,18.300000,1.000000,0.000000,4.000000,4.000000
10,Merc 280C,17.800000,6.000000,167.600000,123.000000,3.920000,3.440000,18.900000,1.000000,0.000000,4.000000,4.000000
11,Merc 450SE,16.400000,8.000000,275.800000,180.000000,3.070000,4.070000,17.400000,0.000000,0.000000,3.000000,3.000000
12,Merc 450SL,17.300000,8.000000,275.800000,180.000000,3.070000,3.730000,17.600000,0.000000,0.000000,3.000000,3.000000
13,Merc 450SLC,15.200000,8.000000,275.800000,180.000000,3.070000,3.780000,18.000000,0.000000,0.000000,3.000000,3.000000
14,Cadillac Fleetwood,10.400000,8.000000,472.000000,205.000000,2.930000,5.250000,17.980000,0.000000,0.000000,3.000000,4.000000
15,Lincoln Continental,10.400000,8.000000,460.000000,215.000000,3.000000,5.424000,17.820000,0.000000,0.000000,3.000000,4.000000
16,Chrysler Imperial,14.700000,8.000000,440.000000,230.000000,3.230000,5.345000,17.420000,0.000000,0.000000,3.000000,4.000000
17,Fiat 128,32.400000,4.000000,78.700000,66.000000,4.080000,2.200000,19.470000,1.000000,1.000000,4.000000,1.000000
18,Honda Civic,30.400000,4.000000,75.700000,52.000000,4.930000,1.615000,18.520000,1.000000,1.000000,4.000000,2.000000
19,Toyota Corolla,33.900000,4.000000,71.100000,65.000000,4.220000,1.835000,19.900000,1.000000,1.000000,4.000000,1.000000
20,Toyota Corona,21.500000,4.000000,120.100000,97.000000,3.700000,2.465000,20.010000,1.000000,0.000000,3.000000,1.000000
21,Dodge Challenger,15.500000,8.000000,318.000000,150.000000,2.760000,3.520000,16.870000,0.000000,0.000000,3.000000,2.000000
22,AMC Javelin,15.200000,8.000000,304.000000,150.000000,3.150000,3.435000,17.300000,0.000000,0.000000,3.000000,2.000000
23,Camaro Z28,13.300000,8.000000,350.000000,245.000000,3.730000,3.840000,15.410000,0.000000,0.000000,3.000000,4.000000
24,Pontiac Firebird,19.200000,8.000000,400.000000,175.000000,3.080000,3.845000,17.050000,0.000000,0.000000,3.000000,2.000000
25,Fiat X1-9,27.300000,4.000000,79.000000,66.000000,4.080000,1.935000,18.900000,1.000000,1.000000,4.000000,1.000000
26,Porsche 914-2,26.000000,4.000000,120.300000,91.000000,4.430000,2.140000,16.700000,0.000000,1.000000,5.000000,2.000000
27,Lotus Europa,30.400000,4.000000,95.100000,113.000000,3.770000,1.513000,16.900000,1.000000,1.000000,5.000000,2.000000
28,Ford Pantera L,15.800000,8.000000,351.000000,264.000000,4.220000,3.170000,14.500000,0.000000,1.000000,5.000000,4.000000
29,Ferrari Dino,19.700000,6.000000,145.000000,175.000000,3.620000,2.770000,15.500000,0.000000,1.000000,5.000000,6.000000
30,Maserati Bora,15.000000,8.000000,301.000000,335.000000,3.540000,3.570000,14.600000,0.000000,1.000000,5.000000,8.000000
31,Volvo 142E,21.400000,4.000000,121.000000,109.000000,4.110000,2.780000,18.600000,1.000000,1.000000,4.000000,2.000000

In [10]:
cars.loc[2,'name']='maruti'

In [11]:
cars.head()

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6.0,160.0,110.0,3.90,2.620,16.46,0.0,1.0,4.0,4.0
1,Mazda RX4 Wag,21.0,6.0,160.0,110.0,3.90,2.875,17.02,0.0,1.0,4.0,4.0
2,maruti,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Hornet 4 Drive,21.4,6.0,258.0,110.0,3.08,3.215,19.44,1.0,0.0,3.0,1.0
4,Hornet Sportabout,18.7,8.0,360.0,175.0,3.15,3.440,17.02,0.0,0.0,3.0,2.0

## Removing rows with missing values with Dropna()¶

In [12]:
nonan_cars = cars.dropna()

In [15]:
nonan_cars.shape

(31, 12)

In [17]:
#permanently remove the null value row
cars.dropna(inplace = True)

In [20]:
cars.shape

(31, 12)

In [21]:
cars.dropna(how="all") #Only drops row when all columns of that row is empty

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6.0,160.0,110.0,3.90,2.620,16.46,0.0,1.0,4.0,4.0
1,Mazda RX4 Wag,21.0,6.0,160.0,110.0,3.90,2.875,17.02,0.0,1.0,4.0,4.0
3,Hornet 4 Drive,21.4,6.0,258.0,110.0,3.08,3.215,19.44,1.0,0.0,3.0,1.0
4,Hornet Sportabout,18.7,8.0,360.0,175.0,3.15,3.440,17.02,0.0,0.0,3.0,2.0
5,Valiant,18.1,6.0,225.0,105.0,2.76,3.460,20.22,1.0,0.0,3.0,1.0
6,Duster 360,14.3,8.0,360.0,245.0,3.21,3.570,15.84,0.0,0.0,3.0,4.0
7,Merc 240D,24.4,4.0,146.7,62.0,3.69,3.190,20.00,1.0,0.0,4.0,2.0
8,Merc 230,22.8,4.0,140.8,95.0,3.92,3.150,22.90,1.0,0.0,4.0,2.0
9,Merc 280,19.2,6.0,167.6,123.0,3.92,3.440,18.30,1.0,0.0,4.0,4.0
10,Merc 280C,17.8,6.0,167.6,123.0,3.92,3.440,18.90,1.0,0.0,4.0,4.0
11,Merc 450SE,16.4,8.0,275.8,180.0,3.07,4.070,17.40,0.0,0.0,3.0,3.0
12,Merc 450SL,17.3,8.0,275.8,180.0,3.07,3.730,17.60,0.0,0.0,3.0,3.0
13,Merc 450SLC,15.2,8.0,275.8,180.0,3.07,3.780,18.00,0.0,0.0,3.0,3.0
14,Cadillac Fleetwood,10.4,8.0,472.0,205.0,2.93,5.250,17.98,0.0,0.0,3.0,4.0
15,Lincoln Continental,10.4,8.0,460.0,215.0,3.00,5.424,17.82,0.0,0.0,3.0,4.0
16,Chrysler Imperial,14.7,8.0,440.0,230.0,3.23,5.345,17.42,0.0,0.0,3.0,4.0
17,Fiat 128,32.4,4.0,78.7,66.0,4.08,2.200,19.47,1.0,1.0,4.0,1.0
18,Honda Civic,30.4,4.0,75.7,52.0,4.93,1.615,18.52,1.0,1.0,4.0,2.0
19,Toyota Corolla,33.9,4.0,71.1,65.0,4.22,1.835,19.90,1.0,1.0,4.0,1.0
20,Toyota Corona,21.5,4.0,120.1,97.0,3.70,2.465,20.01,1.0,0.0,3.0,1.0
21,Dodge Challenger,15.5,8.0,318.0,150.0,2.76,3.520,16.87,0.0,0.0,3.0,2.0
22,AMC Javelin,15.2,8.0,304.0,150.0,3.15,3.435,17.30,0.0,0.0,3.0,2.0
23,Camaro Z28,13.3,8.0,350.0,245.0,3.73,3.840,15.41,0.0,0.0,3.0,4.0
24,Pontiac Firebird,19.2,8.0,400.0,175.0,3.08,3.845,17.05,0.0,0.0,3.0,2.0
25,Fiat X1-9,27.3,4.0,79.0,66.0,4.08,1.935,18.90,1.0,1.0,4.0,1.0
26,Porsche 914-2,26.0,4.0,120.3,91.0,4.43,2.140,16.70,0.0,1.0,5.0,2.0
27,Lotus Europa,30.4,4.0,95.1,113.0,3.77,1.513,16.90,1.0,1.0,5.0,2.0
28,Ford Pantera L,15.8,8.0,351.0,264.0,4.22,3.170,14.50,0.0,1.0,5.0,4.0
29,Ferrari Dino,19.7,6.0,145.0,175.0,3.62,2.770,15.50,0.0,1.0,5.0,6.0
30,Maserati Bora,15.0,8.0,301.0,335.0,3.54,3.570,14.60,0.0,1.0,5.0,8.0
31,Volvo 142E,21.4,4.0,121.0,109.0,4.11,2.780,18.60,1.0,1.0,4.0,2.0

In [22]:
df=pd.DataFrame([[1,2,2,3,3,3,4,4],
                  ['a','b','b','c','c','c','d','c'],
                  ['A','B','B','C','C','C','D','D']])
df = df.transpose()

In [23]:
df

   0  1  2
0  1  a  A
1  2  b  B
2  2  b  B
3  3  c  C
4  3  c  C
5  3  c  C
6  4  d  D
7  4  c  D

In [24]:
df.columns = ['col1' , 'col2' ,'col3']
df

  col1 col2 col3
0    1    a    A
1    2    b    B
2    2    b    B
3    3    c    C
4    3    c    C
5    3    c    C
6    4    d    D
7    4    c    D

In [25]:
df.drop_duplicates()

  col1 col2 col3
0    1    a    A
1    2    b    B
3    3    c    C
6    4    d    D
7    4    c    D

In [26]:
df.drop_duplicates(['col1', 'col2'])

  col1 col2 col3
0    1    a    A
1    2    b    B
3    3    c    C
6    4    d    D
7    4    c    D

In [29]:
df.transpose()

      0  1  2  3  4  5  6  7
col1  1  2  2  3  3  3  4  4
col2  a  b  b  c  c  c  d  c
col3  A  B  B  C  C  C  D  D

## Sorting Data in DataFrame

In [34]:
cars.sort_values(['hp','wt'],ascending = True)

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
18,Honda Civic,30.4,4.0,75.7,52.0,4.93,1.615,18.52,1.0,1.0,4.0,2.0
7,Merc 240D,24.4,4.0,146.7,62.0,3.69,3.190,20.00,1.0,0.0,4.0,2.0
19,Toyota Corolla,33.9,4.0,71.1,65.0,4.22,1.835,19.90,1.0,1.0,4.0,1.0
25,Fiat X1-9,27.3,4.0,79.0,66.0,4.08,1.935,18.90,1.0,1.0,4.0,1.0
17,Fiat 128,32.4,4.0,78.7,66.0,4.08,2.200,19.47,1.0,1.0,4.0,1.0
26,Porsche 914-2,26.0,4.0,120.3,91.0,4.43,2.140,16.70,0.0,1.0,5.0,2.0
8,Merc 230,22.8,4.0,140.8,95.0,3.92,3.150,22.90,1.0,0.0,4.0,2.0
20,Toyota Corona,21.5,4.0,120.1,97.0,3.70,2.465,20.01,1.0,0.0,3.0,1.0
5,Valiant,18.1,6.0,225.0,105.0,2.76,3.460,20.22,1.0,0.0,3.0,1.0
31,Volvo 142E,21.4,4.0,121.0,109.0,4.11,2.780,18.60,1.0,1.0,4.0,2.0
0,Mazda RX4,21.0,6.0,160.0,110.0,3.90,2.620,16.46,0.0,1.0,4.0,4.0
1,Mazda RX4 Wag,21.0,6.0,160.0,110.0,3.90,2.875,17.02,0.0,1.0,4.0,4.0
3,Hornet 4 Drive,21.4,6.0,258.0,110.0,3.08,3.215,19.44,1.0,0.0,3.0,1.0
27,Lotus Europa,30.4,4.0,95.1,113.0,3.77,1.513,16.90,1.0,1.0,5.0,2.0
9,Merc 280,19.2,6.0,167.6,123.0,3.92,3.440,18.30,1.0,0.0,4.0,4.0
10,Merc 280C,17.8,6.0,167.6,123.0,3.92,3.440,18.90,1.0,0.0,4.0,4.0
22,AMC Javelin,15.2,8.0,304.0,150.0,3.15,3.435,17.30,0.0,0.0,3.0,2.0
21,Dodge Challenger,15.5,8.0,318.0,150.0,2.76,3.520,16.87,0.0,0.0,3.0,2.0
29,Ferrari Dino,19.7,6.0,145.0,175.0,3.62,2.770,15.50,0.0,1.0,5.0,6.0
4,Hornet Sportabout,18.7,8.0,360.0,175.0,3.15,3.440,17.02,0.0,0.0,3.0,2.0
24,Pontiac Firebird,19.2,8.0,400.0,175.0,3.08,3.845,17.05,0.0,0.0,3.0,2.0
12,Merc 450SL,17.3,8.0,275.8,180.0,3.07,3.730,17.60,0.0,0.0,3.0,3.0
13,Merc 450SLC,15.2,8.0,275.8,180.0,3.07,3.780,18.00,0.0,0.0,3.0,3.0
11,Merc 450SE,16.4,8.0,275.8,180.0,3.07,4.070,17.40,0.0,0.0,3.0,3.0
14,Cadillac Fleetwood,10.4,8.0,472.0,205.0,2.93,5.250,17.98,0.0,0.0,3.0,4.0
15,Lincoln Continental,10.4,8.0,460.0,215.0,3.00,5.424,17.82,0.0,0.0,3.0,4.0
16,Chrysler Imperial,14.7,8.0,440.0,230.0,3.23,5.345,17.42,0.0,0.0,3.0,4.0
6,Duster 360,14.3,8.0,360.0,245.0,3.21,3.570,15.84,0.0,0.0,3.0,4.0
23,Camaro Z28,13.3,8.0,350.0,245.0,3.73,3.840,15.41,0.0,0.0,3.0,4.0
28,Ford Pantera L,15.8,8.0,351.0,264.0,4.22,3.170,14.50,0.0,1.0,5.0,4.0
30,Maserati Bora,15.0,8.0,301.0,335.0,3.54,3.570,14.60,0.0,1.0,5.0,8.0

## Transforming Data

In [44]:
data = pd.DataFrame(['Tata Nano',40,2,120,60,2.5,1.1,10,0,0,4,2])
data= data.transpose()

In [53]:
data.columns=cars.columns
data

        name mpg cyl disp  hp drat   wt qsec vs am gear carb
0  Tata Nano  40   2  120  60  2.5  1.1   10  0  0    4    2

In [54]:
data.columns

Index(['name', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am',
       'gear', 'carb'],
      dtype='object')

In [61]:
updated_cars = pd.concat([cars,data], ignore_index=True)   #add two dataframes
updated_cars

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6.0,160.0,110.0,3.9,2.62,16.46,0.0,1.0,4.0,4.0
1,Mazda RX4 Wag,21.0,6.0,160.0,110.0,3.9,2.875,17.02,0.0,1.0,4.0,4.0
2,Hornet 4 Drive,21.4,6.0,258.0,110.0,3.08,3.215,19.44,1.0,0.0,3.0,1.0
3,Hornet Sportabout,18.7,8.0,360.0,175.0,3.15,3.44,17.02,0.0,0.0,3.0,2.0
4,Valiant,18.1,6.0,225.0,105.0,2.76,3.46,20.22,1.0,0.0,3.0,1.0
5,Duster 360,14.3,8.0,360.0,245.0,3.21,3.57,15.84,0.0,0.0,3.0,4.0
6,Merc 240D,24.4,4.0,146.7,62.0,3.69,3.19,20.0,1.0,0.0,4.0,2.0
7,Merc 230,22.8,4.0,140.8,95.0,3.92,3.15,22.9,1.0,0.0,4.0,2.0
8,Merc 280,19.2,6.0,167.6,123.0,3.92,3.44,18.3,1.0,0.0,4.0,4.0
9,Merc 280C,17.8,6.0,167.6,123.0,3.92,3.44,18.9,1.0,0.0,4.0,4.0
10,Merc 450SE,16.4,8.0,275.8,180.0,3.07,4.07,17.4,0.0,0.0,3.0,3.0
11,Merc 450SL,17.3,8.0,275.8,180.0,3.07,3.73,17.6,0.0,0.0,3.0,3.0
12,Merc 450SLC,15.2,8.0,275.8,180.0,3.07,3.78,18.0,0.0,0.0,3.0,3.0
13,Cadillac Fleetwood,10.4,8.0,472.0,205.0,2.93,5.25,17.98,0.0,0.0,3.0,4.0
14,Lincoln Continental,10.4,8.0,460.0,215.0,3.0,5.424,17.82,0.0,0.0,3.0,4.0
15,Chrysler Imperial,14.7,8.0,440.0,230.0,3.23,5.345,17.42,0.0,0.0,3.0,4.0
16,Fiat 128,32.4,4.0,78.7,66.0,4.08,2.2,19.47,1.0,1.0,4.0,1.0
17,Honda Civic,30.4,4.0,75.7,52.0,4.93,1.615,18.52,1.0,1.0,4.0,2.0
18,Toyota Corolla,33.9,4.0,71.1,65.0,4.22,1.835,19.9,1.0,1.0,4.0,1.0
19,Toyota Corona,21.5,4.0,120.1,97.0,3.7,2.465,20.01,1.0,0.0,3.0,1.0
20,Dodge Challenger,15.5,8.0,318.0,150.0,2.76,3.52,16.87,0.0,0.0,3.0,2.0
21,AMC Javelin,15.2,8.0,304.0,150.0,3.15,3.435,17.3,0.0,0.0,3.0,2.0
22,Camaro Z28,13.3,8.0,350.0,245.0,3.73,3.84,15.41,0.0,0.0,3.0,4.0
23,Pontiac Firebird,19.2,8.0,400.0,175.0,3.08,3.845,17.05,0.0,0.0,3.0,2.0
24,Fiat X1-9,27.3,4.0,79.0,66.0,4.08,1.935,18.9,1.0,1.0,4.0,1.0
25,Porsche 914-2,26.0,4.0,120.3,91.0,4.43,2.14,16.7,0.0,1.0,5.0,2.0
26,Lotus Europa,30.4,4.0,95.1,113.0,3.77,1.513,16.9,1.0,1.0,5.0,2.0
27,Ford Pantera L,15.8,8.0,351.0,264.0,4.22,3.17,14.5,0.0,1.0,5.0,4.0
28,Ferrari Dino,19.7,6.0,145.0,175.0,3.62,2.77,15.5,0.0,1.0,5.0,6.0
29,Maserati Bora,15.0,8.0,301.0,335.0,3.54,3.57,14.6,0.0,1.0,5.0,8.0
30,Volvo 142E,21.4,4.0,121.0,109.0,4.11,2.78,18.6,1.0,1.0,4.0,2.0
31,Tata Nano,40,2,120,60,2.5,1.1,10,0,0,4,2

In [64]:
updated_cars.loc[0,:]

name    Mazda RX4
mpg          21.0
cyl           6.0
disp        160.0
hp          110.0
drat          3.9
wt           2.62
qsec        16.46
vs            0.0
am            1.0
gear          4.0
carb          4.0
Name: 0, dtype: object

## Droping Data

In [65]:
np.nan ==np.nan

False

In [68]:
cars[cars.hp== cars.isnull()]

<ipython-input-68-41c25731b982>:1: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version.  Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  cars[cars.hp== cars.isnull()]

   name  mpg  cyl  disp  hp  drat  wt  qsec  vs  am  gear  carb
0   NaN  NaN  NaN   NaN NaN   NaN NaN   NaN NaN NaN   NaN   NaN
1   NaN  NaN  NaN   NaN NaN   NaN NaN   NaN NaN NaN   NaN   NaN
3   NaN  NaN  NaN   NaN NaN   NaN NaN   NaN NaN NaN   NaN   NaN
4   NaN  NaN  NaN   NaN NaN   NaN NaN   NaN NaN NaN   NaN   NaN
5   NaN  NaN  NaN   NaN NaN   NaN NaN   NaN NaN NaN   NaN   NaN
6   NaN  NaN  NaN   NaN NaN   NaN NaN   NaN NaN NaN   NaN   NaN
7   NaN  NaN  NaN   NaN NaN   NaN NaN   NaN NaN NaN   NaN   NaN
8   NaN  NaN  NaN   NaN NaN   NaN NaN   NaN NaN NaN   NaN   NaN
9   NaN  NaN  NaN   NaN NaN   NaN NaN   NaN NaN NaN   NaN   NaN
10  NaN  NaN  NaN   NaN NaN   NaN NaN   NaN NaN NaN   NaN   NaN
11  NaN  NaN  NaN   NaN NaN   NaN NaN   NaN NaN NaN   NaN   NaN
12  NaN  NaN  NaN   NaN NaN   NaN NaN   NaN NaN NaN   NaN   NaN
13  NaN  NaN  NaN   NaN NaN   NaN NaN   NaN NaN NaN   NaN   NaN
14  NaN  NaN  NaN   NaN NaN   NaN NaN   NaN NaN NaN   NaN   NaN
15  NaN  NaN  NaN   NaN NaN   NaN NaN   NaN NaN NaN   NaN   NaN
16  NaN  NaN  NaN   NaN NaN   NaN NaN   NaN NaN NaN   NaN   NaN
17  NaN  NaN  NaN   NaN NaN   NaN NaN   NaN NaN NaN   NaN   NaN
18  NaN  NaN  NaN   NaN NaN   NaN NaN   NaN NaN NaN   NaN   NaN
19  NaN  NaN  NaN   NaN NaN   NaN NaN   NaN NaN NaN   NaN   NaN
20  NaN  NaN  NaN   NaN NaN   NaN NaN   NaN NaN NaN   NaN   NaN
21  NaN  NaN  NaN   NaN NaN   NaN NaN   NaN NaN NaN   NaN   NaN
22  NaN  NaN  NaN   NaN NaN   NaN NaN   NaN NaN NaN   NaN   NaN
23  NaN  NaN  NaN   NaN NaN   NaN NaN   NaN NaN NaN   NaN   NaN
24  NaN  NaN  NaN   NaN NaN   NaN NaN   NaN NaN NaN   NaN   NaN
25  NaN  NaN  NaN   NaN NaN   NaN NaN   NaN NaN NaN   NaN   NaN
26  NaN  NaN  NaN   NaN NaN   NaN NaN   NaN NaN NaN   NaN   NaN
27  NaN  NaN  NaN   NaN NaN   NaN NaN   NaN NaN NaN   NaN   NaN
28  NaN  NaN  NaN   NaN NaN   NaN NaN   NaN NaN NaN   NaN   NaN
29  NaN  NaN  NaN   NaN NaN   NaN NaN   NaN NaN NaN   NaN   NaN
30  NaN  NaN  NaN   NaN NaN   NaN NaN   NaN NaN NaN   NaN   NaN
31  NaN  NaN  NaN   NaN NaN   NaN NaN   NaN NaN NaN   NaN   NaN

In [75]:
cars.drop('mpg',axis=1)    #dropped the mpg column

,name,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,6.0,160.0,110.0,3.90,2.620,16.46,0.0,1.0,4.0,4.0
1,Mazda RX4 Wag,6.0,160.0,110.0,3.90,2.875,17.02,0.0,1.0,4.0,4.0
3,Hornet 4 Drive,6.0,258.0,110.0,3.08,3.215,19.44,1.0,0.0,3.0,1.0
4,Hornet Sportabout,8.0,360.0,175.0,3.15,3.440,17.02,0.0,0.0,3.0,2.0
5,Valiant,6.0,225.0,105.0,2.76,3.460,20.22,1.0,0.0,3.0,1.0
6,Duster 360,8.0,360.0,245.0,3.21,3.570,15.84,0.0,0.0,3.0,4.0
7,Merc 240D,4.0,146.7,62.0,3.69,3.190,20.00,1.0,0.0,4.0,2.0
8,Merc 230,4.0,140.8,95.0,3.92,3.150,22.90,1.0,0.0,4.0,2.0
9,Merc 280,6.0,167.6,123.0,3.92,3.440,18.30,1.0,0.0,4.0,4.0
10,Merc 280C,6.0,167.6,123.0,3.92,3.440,18.90,1.0,0.0,4.0,4.0
11,Merc 450SE,8.0,275.8,180.0,3.07,4.070,17.40,0.0,0.0,3.0,3.0
12,Merc 450SL,8.0,275.8,180.0,3.07,3.730,17.60,0.0,0.0,3.0,3.0
13,Merc 450SLC,8.0,275.8,180.0,3.07,3.780,18.00,0.0,0.0,3.0,3.0
14,Cadillac Fleetwood,8.0,472.0,205.0,2.93,5.250,17.98,0.0,0.0,3.0,4.0
15,Lincoln Continental,8.0,460.0,215.0,3.00,5.424,17.82,0.0,0.0,3.0,4.0
16,Chrysler Imperial,8.0,440.0,230.0,3.23,5.345,17.42,0.0,0.0,3.0,4.0
17,Fiat 128,4.0,78.7,66.0,4.08,2.200,19.47,1.0,1.0,4.0,1.0
18,Honda Civic,4.0,75.7,52.0,4.93,1.615,18.52,1.0,1.0,4.0,2.0
19,Toyota Corolla,4.0,71.1,65.0,4.22,1.835,19.90,1.0,1.0,4.0,1.0
20,Toyota Corona,4.0,120.1,97.0,3.70,2.465,20.01,1.0,0.0,3.0,1.0
21,Dodge Challenger,8.0,318.0,150.0,2.76,3.520,16.87,0.0,0.0,3.0,2.0
22,AMC Javelin,8.0,304.0,150.0,3.15,3.435,17.30,0.0,0.0,3.0,2.0
23,Camaro Z28,8.0,350.0,245.0,3.73,3.840,15.41,0.0,0.0,3.0,4.0
24,Pontiac Firebird,8.0,400.0,175.0,3.08,3.845,17.05,0.0,0.0,3.0,2.0
25,Fiat X1-9,4.0,79.0,66.0,4.08,1.935,18.90,1.0,1.0,4.0,1.0
26,Porsche 914-2,4.0,120.3,91.0,4.43,2.140,16.70,0.0,1.0,5.0,2.0
27,Lotus Europa,4.0,95.1,113.0,3.77,1.513,16.90,1.0,1.0,5.0,2.0
28,Ford Pantera L,8.0,351.0,264.0,4.22,3.170,14.50,0.0,1.0,5.0,4.0
29,Ferrari Dino,6.0,145.0,175.0,3.62,2.770,15.50,0.0,1.0,5.0,6.0
30,Maserati Bora,8.0,301.0,335.0,3.54,3.570,14.60,0.0,1.0,5.0,8.0
31,Volvo 142E,4.0,121.0,109.0,4.11,2.780,18.60,1.0,1.0,4.0,2.0